== Assassin Admin

This program manages a game of Assassin by creating a list of alive assassins with a given file a names. The class performs tasks and moves killed assassins into a dead list until a single alive assassin emerges as the winner.


== Public Methods
	
post: constructs a question tree that stores one "computer" object
       QuestionTree()
	
pre : given file is legal and in "standard format" containing a nonempty sequence of line pairs representing nodes. Nodes should appear in preorder form. 
post: replaces the current tree by reading another tree from the given file.
       void read(Scanner input)

pre : output file name is legal
post: prints the current tree in preorder fashion to an output file.
       void write(PrintStream output)

post: asks a series of yes/no questions until the program either correctly guesses the user's object, or until the program discovers a new object, in which case it willthen insert it into the tree and replace the current tree with the new tree.
       void askQuestions()
	
post: asks the user a question, forcing an answer of "y" or "n". returns true if the answer was yes, returns false otherwise
       boolean yesTo()

